 Generated by iptables-save v1.4.21 on Tue Jan 10 10:23:52 2017
*nat
:PREROUTING ACCEPT [16:6685]
:INPUT ACCEPT [16:6685]
:OUTPUT ACCEPT [4:304]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -p tcp -m set --match-set ss_spec_dst_fw dst -j REDIRECT --to-ports 1081
-A OUTPUT -p tcp -m set --match-set ss_spec_dst_fw dst -j REDIRECT --to-ports 1081
-A POSTROUTING -s 192.168.88.0/24 -j MASQUERADE
COMMIT
# Completed on Tue Jan 10 10:23:52 2017
# Generated by iptables-save v1.4.21 on Tue Jan 10 10:23:52 2017
*filter
:INPUT ACCEPT [5877:3940643]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3286:2920178]
COMMIT
# Completed on Tue Jan 10 10:23:52 2017
